{
  "name": "angular-http-loader",
  "description": "Tool for showing HTTP loaders in AngularJS applications",
  "ignore": [
    "app/src",
    ".bowerrc",
    ".gitignore",
    ".jshintrc",
    "bower.json",
    "Gruntfile.js",
    "karma-unit.conf.js",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "main": "app/package/js/angular-http-loader.js"
}
