{
  "name": "angular-http-loader",
  "version": "0.1.9",
  "description": "AngularJS HTTP loader",
  "repository": {
    "type": "git",
    "url": "git://github.com/wongatech/angular-http-loader"
  },
  "scripts": {
    "dev": "grunt workflow:dev",
    "test": "grunt build test:dev",
    "package": "grunt package"
  },
  "dependencies": {
    "angular": "~1.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "connect": "^3.6.2",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^2.0.0",
    "grunt-open": "^0.2.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^0.1.6",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31"
  }
}
